# TestAutomation

./: .gitignore  pom.xml  testng.xml
Reports/ExecutionReport_2019_12_08_21_00_32/: AutomationReport.html
Reports/ExecutionReport_2019_12_08_21_04_49/: AutomationReport.html
Reports/ExecutionReport_2019_12_08_21_53_30/: AutomationReport.html
Reports/ExecutionReport_2019_12_08_21_57_50/: AutomationReport.html
Reports/ExecutionReport_2019_12_08_22_05_06/: AutomationReport.html
Reports/ExecutionReport_2019_12_08_23_05_28/: AutomationReport.html
resources/: StoredCredential  client_secret.json  config.properties
resources/downloads/: Upload.txt
resources/drivers/: AutoItFileUpload.au3
src/main/java/framework/: CSV_IO.java  Framework.java
src/main/java/pageobjects/: GoogleDrivePage.java  HomePage.java
src/test/java/: CloudElements.java  GoogleDriveAPI.java  GoogleDriveUI.java
